
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-metrics-and-dimensions.html
    api-gateway = {
      namespace = "AWS/ApiGateway"
      period = 1m

	  // NOTE: Enabling detailed metrics for specific accounts that need the high level of detail
      dimensions = [
        "ApiName",
        "Method",
        "Resource",
        "Stage"
      ]

      metrics = [
        {
          name = "CacheHitCount"
          alias = "aws.apigateway.cache.hits"
          conversion = "sum,rate"
        },
        {
          name = "CacheMissCount"
          alias = "aws.apigateway.cache.misses"
          conversion = "sum,rate"
        },
        {
          name = "Count"
          alias = "aws.apigateway.requests"
          conversion = "sum,rate"
        },
        {
          name = "4XXError"
          alias = "aws.apigateway.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "4xx"
            }
          ]
        },
        {
          name = "5XXError"
          alias = "aws.apigateway.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "5xx"
            }
          ]
        },
        {
          name = "Latency"
          alias = "aws.apigateway.latency"
          conversion = "timer-millis"
        },
        {
          name = "IntegrationLatency"
          alias = "aws.apigateway.backendLatency"
          conversion = "timer-millis"
        }
      ]
    }
  }
}
