
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-metrics-and-dimensions.html
    api-gateway = {
      namespace = "AWS/ApiGateway"
      period = 1m
      end-period-offset = 3

      dimensions = [
        "ApiName",
        "Stage"
      ]

      metrics = [
        {
          name = "Count"
          alias = "aws.apigateway.requests"
          conversion = "sum,rate"
        },
        {
          name = "4XXError"
          alias = "aws.apigateway.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "4xx"
            }
          ]
        },
        {
          name = "5XXError"
          alias = "aws.apigateway.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "5xx"
            }
          ]
        },
        {
          name = "Latency"
          alias = "aws.apigateway.latency"
          conversion = "timer-millis"
        }
      ]
    }

    api-gateway-detail = {
      namespace = "AWS/ApiGateway"
      period = 1m

      dimensions = [
        "ApiName",
        "Method",
        "Resource",
        "Stage"
      ]

      metrics = [
        {
          name = "Count"
          alias = "aws.apigateway.requests"
          conversion = "sum,rate"
        },
        {
          name = "4XXError"
          alias = "aws.apigateway.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "4xx"
            }
          ]
        },
        {
          name = "5XXError"
          alias = "aws.apigateway.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "5xx"
            }
          ]
        },
        {
          name = "Latency"
          alias = "aws.apigateway.latency"
          conversion = "timer-millis"
        }
      ]
    }
  }

}
