atlas {
  cloudwatch {

    cw-metric-streams = {
      namespace = "AWS/CloudWatch/MetricStreams"
      period = 1m
      end-period-offset = 3

      dimensions = [
        "MetricStreamName"
      ]

      metrics = [
        {
          name = "TotalMetricUpdate"
          alias = "aws.cw.stream.metricUpdates"
          conversion = "sum,rate"
        },
        {
          name = "PublishErrorRate"
          alias = "aws.cw.stream.publishErrors"
          conversion = "sum,rate"
        }
      ]
    }
  }
}