
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/firehose/latest/dev/monitoring-with-cloudwatch-metrics.html
    firehose = {
      namespace = "AWS/Firehose"
      period = 1m
      end-period-offset = 8

      dimensions = [
        "DeliveryStreamName"
      ]

      metrics = [
        {
          name = "IncomingBytes"
          alias = "aws.firehose.incomingBytes"
          conversion = "sum,rate"
        },
        {
          name = "BytesPerSecondLimit"
          alias = "aws.firehose.incomingBytesPerSecondLimit"
          conversion = "max"
        },
        {
          name = "IncomingRecords"
          alias = "aws.firehose.incomingRecords"
          conversion = "sum,rate"
        },
        {
          name = "RecordsPerSecondLimit"
          alias = "aws.firehose.incomingRecordsPerSecondLimit"
          conversion = "max"
        },
        {
          name = "ThrottledRecords"
          alias = "aws.firehose.records.throttled"
          conversion = "sum,rate"
        },
        {
          name = "DeliveryToS3.Success"
          alias = "aws.firehose.records.delivered"
          conversion = "sum,rate"
          tags = [
            {
              key = "destination"
              value = "s3"
            }
          ]
        },
        {
          name = "DeliveryToS3.Bytes"
          alias = "aws.firehose.bytes.delivered"
          conversion = "sum,rate"
          tags = [
            {
              key = "destination"
              value = "s3"
            }
          ]
        },
        {
          name = "DeliveryToS3.DataFreshness"
          alias = "aws.firehose.data.freshNess"
          conversion = "max"
          tags = [
            {
              key = "destination"
              value = "s3"
            }
          ]
        },
        {
          name = "DeliveryToHttpEndpoint.Success"
          alias = "aws.firehose.records.delivered"
          conversion = "sum,rate"
          tags = [
            {
              key = "destination"
              value = "http"
            }
          ]
        },
        {
          name = "DeliveryToHttpEndpoint.Bytes"
          alias = "aws.firehose.bytes.delivered"
          conversion = "sum,rate"
          tags = [
            {
              key = "destination"
              value = "http"
            }
          ]
        },
        {
          name = "DeliveryToHttpEndpoint.DataFreshness"
          alias = "aws.firehose.data.freshNess"
          conversion = "max"
          tags = [
            {
              key = "destination"
              value = "http"
            }
          ]
        },
        {
          name = "DeliveryToHttpEndpoint.ProcessedBytes"
          alias = "aws.firehose.bytes.attempted"
          conversion = "sum,rate"
          tags = [
            {
              key = "destination"
              value = "http"
            }
          ]
        },
        {
          name = "DeliveryToHttpEndpoint.ProcessedRecords"
          alias = "aws.firehose.records.attempted"
          conversion = "sum,rate"
          tags = [
            {
              key = "destination"
              value = "http"
            }
          ]
        }
      ]
    }
  }
}
