
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/fsx/latest/ONTAPGuide/file-system-metrics.html
    fsx-volume = {
      namespace = "AWS/FSx"
      period = 1m
      end-period-offset = 1

      dimensions = [
        "FileSystemId",
        "VolumeId"
      ]

      metrics = [
        {
          name = "DataReadBytes"
          alias = "aws.fsx.volume.bytes"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "DataWriteBytes"
          alias = "aws.fsx.volume.bytes"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "DataReadOperations"
          alias = "aws.fsx.volume.operations"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "DataWriteOperations"
          alias = "aws.fsx.volume.operations"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "MetadataOperations"
          alias = "aws.fsx.volume.operations"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "metadata"
            }
          ]
        },
        {
          name = "DataReadOperationTime"
          alias = "aws.fsx.volume.operation.latency"
          conversion = "timer"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "DataWriteOperationTime"
          alias = "aws.fsx.volume.operation.latency"
          conversion = "timer"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "MetadataOperationTime"
          alias = "aws.fsx.volume.operation.latency"
          conversion = "timer"
          tags = [
            {
              key = "id"
              value = "metadata"
            }
          ]
        },
        {
          name = "StorageCapacity"
          alias = "aws.fsx.volume.storageCapacity"
          conversion = "max"
        },
        {
          name = "StorageUsed"
          alias = "aws.fsx.volume.storageUsed"
          conversion = "max"
        },
        {
          name = "FilesCapacity"
          alias = "aws.fsx.volume.filesCapacity"
          conversion = "max"
        },
        {
          name = "FilesUsed"
          alias = "aws.fsx.volume.filesUsed"
          conversion = "max"
        }
      ]
    }

  }
}