
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/lambda/latest/dg/monitoring-functions-metrics.html
    lambda = {
      namespace = "AWS/Lambda"
      period = 1m
      end-period-offset = 5

      dimensions = []

      metrics = [
        {
          name = "UnreservedConcurrentExecutions"
          alias = "aws.lambda.unreservedConcurrentExecutions"
          conversion = "max"
        },
      ]
    }

    lambda-fn-res = {
      namespace = "AWS/Lambda"
      period = 1m
      end-period-offset = 14

      dimensions = [
        "FunctionName",
        "Resource"
      ]

      metrics = [
        {
          name = "AsyncEventsReceived",
          alias = "aws.lambda.asyncEventsReceived",
          conversion = "sum,rate"
        },
        {
          name = "AsyncEventAge",
          alias = "aws.lambda.asyncEventAge",
          conversion = "max"
        },
        {
          name = "AsyncEventsDropped",
          alias = "aws.lambda.asyncEventsDropped",
          conversion = "sum,rate"
        },
        {
          name = "ConcurrentExecutions"
          alias = "aws.lambda.concurrentExecutions"
          conversion = "max"
        },
        {
          name = "DeadLetterErrors"
          alias = "aws.lambda.deadLetterErrors"
          conversion = "sum,rate"
        },
        {
          name = "Duration"
          alias = "aws.lambda.duration"
          conversion = "timer-millis"
        },
        {
          name = "Errors"
          alias = "aws.lambda.errors"
          conversion = "sum,rate"
        },
        {
          name = "Invocations"
          alias = "aws.lambda.invocations"
          conversion = "sum,rate"
        },
        {
          name = "IteratorAge"
          alias = "aws.lambda.iteratorAge"
          conversion = "max"
        },
        {
          name = "Throttles"
          alias = "aws.lambda.throttles"
          conversion = "sum,rate"
        },
      ]
    }
  }
}