
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/mediaconvert/latest/ug/metrics.html
    mediaconvert = {
      namespace = "AWS/MediaConvert"
      period = 1m
      end-period-offset = 5

      dimensions = [
        "JobId",
        "Queue"
      ]

      metrics = [
        {
          name = "TranscodingTime"
          alias = "aws.mediaconvert.transcodingTime"
          conversion = "timer-millis"
        },
        {
          name = "StandbyTime"
          alias = "aws.mediaconvert.standbyTime"
          conversion = "timer-millis"
        }
      ]
    }

    mediaconvert-jobs = {
      namespace = "AWS/MediaConvert"
      period = 1m
      end-period-offset = 5

      dimensions = [
        "Queue"
      ]

      metrics = [
        {
          name = "JobsCompletedCount"
          alias = "aws.mediaconvert.jobs"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "completed"
            }
          ]
        },
        {
          name = "JobsErroredCount"
          alias = "aws.mediaconvert.jobs"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "errored"
            }
          ]
        },
        {
          name = "JobsCanceled"
          alias = "aws.mediaconvert.jobs"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "canceled"
            }
          ]
        }
      ]
    }
  }
}
