
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/medialive/latest/ug/monitoring-eml-metrics.html
    medialive-global = {
      namespace = "AWS/MediaLive"
      period = 1m
      end-period-offset = 4

      dimensions = [
        "ChannelId",
        "Pipeline",
      ]

      metrics = [
        {
          name = "ActiveAlerts"
          alias = "aws.medialive.activeAlerts"
          conversion = "max"
          tags = []
        },
      ]
    }

    medialive-input = {
      namespace = "AWS/MediaLive"
      period = 1m
      end-period-offset = 4

      dimensions = [
        "ActiveInputFailoverLabel",
        "ChannelId",
        "Pipeline",
      ]

      metrics = [
        {
          name = "ChannelInputErrorSeconds"
          alias = "aws.medialive.channelInputError"
          conversion = "timer"
          tags = []
        },
        {
          name = "InputTimecodesPresent"
          alias = "aws.medialive.inputTimecodesPresent"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "max"
            }
          ]
        },
        {
          name = "InputTimecodesPresent"
          alias = "aws.medialive.inputTimecodesPresent"
          conversion = "min"
          tags = [
            {
              key = "id"
              value = "min"
            }
          ]
        },
        {
          name = "UdpInputLossSeconds"
          alias = "aws.medialive.udpInputLosss"
          conversion = "timer"
          tags = []
        },
      ]
    }

    medialive-output = {
      namespace = "AWS/MediaLive"
      period = 1m
      end-period-offset = 3

      dimensions = [
        "ChannelId",
        "OutputGroupName"
      ]

      metrics = [
        {
          name = "ActiveOutputs"
          alias = "aws.medialive.activeOutputs"
          conversion = "min"
          tags = []
        },
        {
          name = "Output4xxErrors"
          alias = "aws.medialive.outputError"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "4xx"
            }
          ]
        },
        {
          name = "Output5xxErrors"
          alias = "aws.medialive.outputErrors"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "5xx"
            }
          ]
        },
      ]
    }

    medialive-network = {
      namespace = "AWS/MediaLive"
      period = 1m
      end-period-offset = 3

      dimensions = [
        "ChannelId",
        "Pipeline",
      ]

      metrics = [
        {
          name = "NetworkIn"
          alias = "aws.medialive.networkThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "in"
            }
          ]
        },
        {
          name = "NetworkOut"
          alias = "aws.medialive.networkThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "out"
            }
          ]
        },
      ]
    }
  }
}
