atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/msk/latest/developerguide/serverless-monitoring.html
    msk-serverless-cluster = {
      namespace = "AWS/Kafka"
      period = 1m
      end-period-offset = 5

      dimensions = [
        "Cluster Name",
        "Topic"
      ]

      metrics = [
        {
          name = "BytesInPerSec"
          alias = "aws.mskserverless.bytes"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "in"
            }
          ]
        },
        {
          name = "BytesOutPerSec"
          alias = "aws.mskserverless.bytes"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "out"
            }
          ]
        },
        {
          name = "FetchMessageConversionsPerSec"
          alias = "aws.mskserverless.messageConversions"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "fetch"
            }
          ]
        },
        {
          name = "ProduceMessageConversionsPerSec"
          alias = "aws.mskserverless.messageConversions"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "produce"
            }
          ]
        },
        {
          name = "MessagesInPerSec"
          alias = "aws.mskserverless.messages"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "in"
            }
          ]
        }
      ]
    }

    msk-serverless-consumergroup = {
      namespace = "AWS/Kafka"
      period = 1m
      end-period-offset = 5

      dimensions = [
        "Cluster Name",
        "Topic",
        "Consumer Group"
      ]

      metrics = [
        {
          name = "EstimatedMaxTimeLag"
          alias = "aws.mskserverless.estimatedMaxTimeLag"
          conversion = "max"
        },
        {
          name = "MaxOffsetLag"
          alias = "aws.mskserverless.maxOffsetLag"
          conversion = "max"
        },
        {
          name = "SumOffsetLag"
          alias = "aws.mskserverless.sumOffsetLag"
          conversion = "max"
        }
      ]
    }
  }
}
