
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AmazonS3/latest/dev/cloudwatch-monitoring.html
    s3-replication = {
      namespace = "AWS/S3"
      period = 1m
      # Note that this data repeatedly posts in batches of timestamps so going offset
      # the max stale age is not a good idea. Use the average instead and pad it a little.
      end-period-offset = 15

      dimensions = [
        "SourceBucket",
        "DestinationBucket",
        "RuleId"
      ]

      metrics = [
        {
          name = "ReplicationLatency"
          alias = "aws.s3.replicationLatency"
          conversion = "max"
        },
        {
          name = "BytesPendingReplication"
          alias = "aws.s3.bytesPendingReplication"
          conversion = "max"
        },
        {
          name = "OperationsPendingReplication"
          alias = "aws.s3.operationsPendingReplication"
          conversion = "max"
        },
        {
          name = "OperationsFailedReplication"
          alias = "aws.s3.operationsFailedReplication"
          conversion = "sum,rate"
        }
      ]
    }
  }
}