
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/AmazonS3/latest/userguide/metrics-dimensions.html
    s3 = {
      namespace = "AWS/S3"
      period = 1d
      end-period-offset = 4

      dimensions = [
        "BucketName",
        "StorageType"
      ]

      metrics = [
        {
          name = "BucketSizeBytes"
          alias = "aws.s3.bucketSizeBytes"
          conversion = "max"
        },
        {
          name = "NumberOfObjects"
          alias = "aws.s3.numberOfObjects"
          conversion = "max"
        }
      ]
    }
  }
}