
atlas {
  cloudwatch {

    // Metrics to track the usage of some AWS resources.
    // https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Usage-Metrics.html
    usage = {
      namespace = "AWS/Usage"
      period = 5m
      end-period-offset = 5

      dimensions = [
        "Service",
        "Class",
        "Type",
        "Resource",
      ]

      metrics = [
        {
          name = "CallCount"
          alias = "aws.usage.callCount"
          conversion = "sum"
        },
        {
          name = "ResourceCount"
          alias = "aws.usage.resourceCount"
          conversion = "max"
        }
      ]
    }
  }
}
