
atlas {
  cloudwatch {

    // Metrics for the site-to-site vpn service
    // https://docs.aws.amazon.com/vpn/latest/s2svpn/monitoring-cloudwatch-vpn.html
    vpn = {
      namespace = "AWS/VPN"
      period = 1m

      dimensions = [
        "VpnId",
        "TunnelIpAddress",
      ]

      metrics = [
        {
          name = "TunnelState"
          alias = "aws.vpn.tunnelState"
          conversion = "max"
        },
        {
          name = "TunnelDataIn"
          alias = "aws.vpn.tunnelData"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "in"
            }
          ]
        },
        {
          name = "TunnelDataOut"
          alias = "aws.vpn.tunnelData"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "out"
            }
          ]
        },
      ]
    }
  }
}
