
netflix.iep.archaius {
  use-dynamic = false
  sync-init = false
  table = "atlas.deploy.dynamic.properties"
}

atlas.akka {
  api-endpoints = [
    "com.netflix.atlas.akka.ConfigApi",
    "com.netflix.atlas.akka.HealthcheckApi",
    "com.netflix.iep.archaius.PropertiesApi"
  ]

  actors = ${?atlas.akka.actors} [
    {
      name = "props-refresh"
      class = "com.netflix.iep.archaius.PropertiesLoader"
    }
  ]
}

