
atlas {

  // URI for the druid service
  druid {
    //uri = "http://localhost:7103/druid/v2"

    // Interval used when fetching metadata about data sources that are available
    metadata-interval = 21d

    // Interval used for tag queries
    tags-interval = 6h

    // Maximum size for intermediate data response. If it is exceeded, then the
    // processing will be fail early.
    max-data-size = 2g

    // Filter for the set of allowed data sources. Only datasources that match this regex will
    // be exposed.
    datasource-filter = ".*"

    // Should it ignore failures to fetch metadata for a data source. In these cases that data
    // source will not be available to query until it is fixed.
    datasource-ignore-metadata-failures = false

    // Normalize rates by default in line with Atlas rates convention
    normalize-rates = true
  }

  core.model.step = 5s

  pekko {
    api-endpoints = ${?atlas.pekko.api-endpoints} [
      "com.netflix.atlas.druid.ExplainApi",
      "com.netflix.atlas.druid.ForeachApi"
    ]

    actors = [
      {
        name = "deadLetterStats"
        class = "com.netflix.atlas.pekko.DeadLetterStatsActor"
      },
      {
        name = "db"
        class = "com.netflix.atlas.druid.DruidDatabaseActor"
      }
    ]
  }
}

pekko.http {

  server.request-timeout = 55s

  host-connection-pool {
    max-open-requests = 1024
    max-connections = 1024

    idle-timeout = 120s
    client.idle-timeout = 30s

    // Adjust the log level for the header logger, druid has invalid ETag headers
    // that cause a lot of warnings.
    client.parsing.illegal-header-warnings = off

    // https://github.com/akka/akka-http/issues/1836
    response-entity-subscription-timeout = 35s
  }
}
