
atlas {

  // URI for the druid service
  druid {
    //uri = "http://localhost:7103/druid/v2"

    tags-interval = 6h

    // Maximum size for intermediate data response. If it is exceeded, then the
    // processing will be fail early.
    max-data-size = 2g
  }

  akka {
    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.druid.ExplainApi",
      "com.netflix.atlas.druid.ForeachApi"
    ]

    actors = [
      {
        name = "deadLetterStats"
        class = "com.netflix.atlas.akka.DeadLetterStatsActor"
      },
      {
        name = "db"
        class = "com.netflix.atlas.druid.DruidDatabaseActor"
      }
    ]
  }
}

akka.http {

  server.request-timeout = 55s

  host-connection-pool {
    max-open-requests = 1024
    max-connections = 1024

    idle-timeout = 120s
    client.idle-timeout = 30s

    // https://github.com/akka/akka-http/issues/1836
    response-entity-subscription-timeout = 35s
  }
}