
atlas {

  // URI for the druid service
  //druid {
  //  uri = "http://localhost:7103/druid/v2"
  //}

  akka {
    actors = [
      {
        name = "deadLetterStats"
        class = "com.netflix.atlas.akka.DeadLetterStatsActor"
      },
      {
        name = "db"
        class = "com.netflix.atlas.druid.DruidDatabaseActor"
      }
    ]
  }
}