
atlas.pekko {
  api-endpoints = [
    "com.netflix.atlas.pekko.ConfigApi",
    "com.netflix.atlas.pekko.HealthcheckApi",
    "com.netflix.atlas.stream.StreamApi"
  ]
}

atlas.stream {
  eval-service.queue-size = 10000
  max-datasources-per-session = 100
  max-datasources-total = 2000
}