
atlas.akka {
  api-endpoints = [
    "com.netflix.atlas.akka.ConfigApi",
    "com.netflix.atlas.akka.HealthcheckApi",
    "com.netflix.atlas.stream.StreamApi"
  ]
}

atlas.stream.evalService.queueSize = 10000