
atlas.pekko {
  api-endpoints = [
    "com.netflix.atlas.pekko.ConfigApi",
    "com.netflix.atlas.pekko.HealthcheckApi",
    "com.netflix.atlas.aggregator.UpdateApi"
  ]
}

atlas.aggregator {

  cache {
    strings {
      max-size = 2000000
    }
  }

  rollup-policy = [
    {
      query = "percentile,:has"
      rollup = ["nf.node", "nf.task"]
    }
  ]

  publisher {
    queue-size = 10000
  }

  shards {
    // Ratio of traffic to send to report to shards instead of locally. Zero indicates
    // all traffic should go locally. 1 indicates all should go to the set of remote shards.
    // This setting is mainly used to transtion between a single aggregator cluster and a
    // set of shards.
    traffic-ratio = 0.0

    // How many shards are there? Set to 0 to disable.
    count = 0

    // Pattern for shard URIs. The number for the shard , [0, count), will be substituted
    // into the pattern. Use java format string accepting an integer.
    uri-pattern = ""

    // Size of the queue for each shard
    queue-size = 50000

    // Batch size for requests to publish to a shard
    batch-size = 5000
  }

  // Should the aggregation of gauges be delayed until the final eval step?
  delay-gauge-aggregation = true

  allowed-characters = "-._A-Za-z0-9^~"

  validation {

    // Maximum number of user tags
    max-user-tags = 20

    // Validation rules for tags, should only include simple TagRule instances
    rules = [
      {
        class = "com.netflix.atlas.core.validation.KeyLengthRule"
        min-length = 2
        max-length = 60
      },
      {
        class = "com.netflix.atlas.core.validation.NameValueLengthRule"
        name {
          min-length = 2
          max-length = 255
        }
        others {
          min-length = 1
          max-length = 120
        }
      },
      {
        class = "com.netflix.atlas.core.validation.ReservedKeyRule"
        prefix = "atlas."
        allowed-keys = [
          "aggr",
          "dstype",
          "offset",
          "legacy"
        ]
      },
      {
        class = "com.netflix.atlas.core.validation.ReservedKeyRule"
        prefix = "nf."
        allowed-keys = [
          "account",
          "ami",
          "app",
          "asg",
          "cluster",
          "container",
          "country",
          "country.rollup",
          "job",
          "node",
          "process",
          "region",
          "shard1",
          "shard2",
          "stack",
          "subnet",
          "task",
          "vmtype",
          "vpc",
          "zone"
        ]
      }
    ]
  }
}