
atlas.akka {
  api-endpoints = [
    "com.netflix.atlas.akka.ConfigApi",
    "com.netflix.atlas.akka.HealthcheckApi",
    "com.netflix.atlas.aggregator.UpdateApi"
  ]
}

atlas.aggregator {

  cache {
    strings {
      max-size = 2000000
    }
  }

  rollup-policy = [
    {
      query = "percentile,:has"
      rollup = ["nf.node", "nf.task"]
    }
  ]

  publisher {
    queue-size = 10000
  }

  // Should the aggregation of gauges be delayed until the final eval step?
  delay-gauge-aggregation = true

  // Determines whether or not to include the aggregator node as a tag on counters.
  // If false it will use atlas.dstype=sum instead.
  include-aggr-tag = false

  allowed-characters = "-._A-Za-z0-9^~"

  validation {

    // Maximum number of user tags
    max-user-tags = 20

    // Validation rules for tags, should only include simple TagRule instances
    rules = [
      {
        class = "com.netflix.atlas.core.validation.KeyLengthRule"
        min-length = 2
        max-length = 60
      },
      {
        class = "com.netflix.atlas.core.validation.NameValueLengthRule"
        name {
          min-length = 2
          max-length = 255
        }
        others {
          min-length = 1
          max-length = 120
        }
      },
      {
        class = "com.netflix.atlas.core.validation.ReservedKeyRule"
        prefix = "atlas."
        allowed-keys = [
          "aggr",
          "dstype",
          "offset",
          "legacy"
        ]
      },
      {
        class = "com.netflix.atlas.core.validation.ReservedKeyRule"
        prefix = "nf."
        allowed-keys = [
          "account",
          "ami",
          "app",
          "asg",
          "cluster",
          "container",
          "country",
          "country.rollup",
          "job",
          "node",
          "process",
          "region",
          "shard1",
          "shard2",
          "stack",
          "subnet",
          "task",
          "vmtype",
          "vpc",
          "zone"
        ]
      }
    ]
  }
}