
atlas.akka {
  api-endpoints = [
    "com.netflix.atlas.akka.ConfigApi",
    "com.netflix.atlas.akka.HealthcheckApi",
    "com.netflix.atlas.aggregator.UpdateApi"
  ]
}

atlas.aggregator {

  cache {
    strings {
      max-size = 2000000
      expires-after = 5m
    }
    ids {
      max-size = 5000000
      expires-after = 5m
    }
  }

  allowed-characters = "-._A-Za-z0-9^~"

  validation {

    // Maximum number of user tags
    max-user-tags = 20

    // Validation rules for tags, should only include simple TagRule instances
    rules = [
      {
        class = "com.netflix.atlas.core.validation.KeyLengthRule"
        min-length = 2
        max-length = 60
      },
      {
        class = "com.netflix.atlas.core.validation.NameValueLengthRule"
        name {
          min-length = 2
          max-length = 255
        }
        others {
          min-length = 1
          max-length = 120
        }
      },
      {
        class = "com.netflix.atlas.core.validation.ReservedKeyRule"
        prefix = "atlas."
        allowed-keys = [
          "aggr",
          "dstype",
          "offset",
          "legacy"
        ]
      },
      {
        class = "com.netflix.atlas.core.validation.ReservedKeyRule"
        prefix = "nf."
        allowed-keys = [
          "account",
          "ami",
          "app",
          "asg",
          "cluster",
          "country",
          "country.rollup",
          "job",
          "node",
          "region",
          "stack",
          "subnet",
          "task",
          "vmtype",
          "vpc",
          "zone"
        ]
      }
    ]
  }
}