
netflix.iep {
  archaius {
    use-dynamic = false
    url = "http://localhost:7101/api/v1/property"
  }

  atlas {
    step = PT10S
    uri = "http://localhost:7101/api/v1/publish"
  }
}

atlas {

  core {
    model {
      step = 10s
    }

    db {
      class = "com.netflix.atlas.core.db.MemoryDatabase"

      // How often to rebuild the index for the memory database
      rebuild-frequency = 8s

      // 1h with 10s step
      block-size = 360

      // 3h of data overall
      num-blocks = 3
    }
  }

  webapi {
    main {
      port = 7101
    }

    graph {
      // Change default start time on graph to smaller range more typical for testing
      start-time = e-30m
    }
  }

  pekko {
    actors = ${?atlas.pekko.actors} [
      {
        name = "publish"
        class = "com.netflix.atlas.webapi.LocalPublishActor"
      }
    ]

    api-endpoints = ${?atlas.pekko.api-endpoints} [
      "com.netflix.atlas.webapi.PublishApi"
    ]
  }
}

