
netflix.appinfo.name=atlas
netflix.appinfo.asgName=atlas-local
netflix.appinfo.port=7101
netflix.appinfo.securePort=7102
netflix.appinfo.vipAddress=atlas-local:7001

eureka.region=us-east-1
eureka.preferSameZone=true
eureka.validateInstanceId=false

# Do lookup via txt records
#eureka.shouldUseDns=true
#eureka.eurekaServer.domainName=localhost
#eureka.eurekaServer.port=7001
#eureka.eurekaServer.context=v2
#eureka.eurekaServer.connectTimeout=5000
#eureka.eurekaServer.readTimeout=8000
#eureka.eurekaServer.gzipContent=true

# Local with no eureka running, from testconfig:
# https://github.com/Netflix/iep/blob/master/iep-eureka-testconfig/src/main/resources
netflix.appinfo.validateInstanceId=false
netflix.appinfo.datacenter=default
eureka.shouldUseDns=false
eureka.shouldFetchRegistry=false
eureka.serviceUrl.default=http://localhost/eureka/v2/
eureka.registration.enabled=false

# HACK: avoid delays talking to aws metadata service when running in some environments
# like travis
netflix.appinfo.mt.num_retries=0
