atlas {
  akka {
    api-endpoints = [
      "com.netflix.atlas.akka.ConfigApi",
      "com.netflix.atlas.akka.HealthcheckApi",
      "com.netflix.atlas.persistence.PersistenceApi"
    ]
  }

  persistence {
    local-file.base-dir = "./out"
    local-file.max-records = 100000
    local-file.max-duration = 10m
    local-file.max-late-duration = 5m
    queue-size = 100000
  }
}

