atlas {
  akka {
    api-endpoints = [
      "com.netflix.atlas.akka.ConfigApi",
      "com.netflix.atlas.akka.HealthcheckApi",
      "com.netflix.atlas.persistence.PersistenceApi"
    ]
  }

  persistence {
    queue-size = 100000

    local-file {
      data-dir = "./out"
      max-records = 100000
      max-duration = 5m
      max-late-duration = 5m
    }

    s3 {
      bucket = my-bucket
      region = my-region
      prefix = my-prefix
      cleanup-timeout = 5m
      // A .tmp file not modified for this duration will be marked as complete and copied to s3
      //   this MUST be longer than local-file.max-duration
      max-inactive-duration = 10m
    }
  }
}

include "custom.conf"
