atlas {
  akka {
    api-endpoints = [
      "com.netflix.atlas.akka.ConfigApi",
      "com.netflix.atlas.akka.HealthcheckApi",
      "com.netflix.atlas.persistence.PersistenceApi"
    ]

    actors = ${?atlas.akka.actors} [
      {
        name = "persistence"
        class = "com.netflix.atlas.persistence.PersistenceActor"
      }
    ]
  }
}

