atlas {
  akka {
    api-endpoints = [
      "com.netflix.atlas.akka.ConfigApi",
      "com.netflix.atlas.akka.HealthcheckApi",
      "com.netflix.atlas.persistence.PersistenceApi"
    ]
  }

  persistence {
    queue-size = 100000

    local-file {
      data-dir = "./out"
      max-records = 100000
      max-duration = 5m
      max-late-duration = 5m
    }

    s3 {
      bucket = my-bucket
      region = my-region
      prefix = my-prefix
      cleanup-timeout = 1h
      // A ".tmp" file not modified for this duration will be marked as complete (renamed), and it
      // MUST be longer than local-file.max-duration to avoid conflict
      max-inactive-duration = 7m
    }
  }
}

include "custom.conf"
