atlas {
  akka {
    api-endpoints = [
      "com.netflix.atlas.akka.ConfigApi",
      "com.netflix.atlas.akka.HealthcheckApi",
      "com.netflix.atlas.persistence.PersistenceApi"
    ]
  }

  persistence {
    local-data.base-dir = "./data"
    local-data.max-records = 100000
    queue-size = 200000
  }
}

