atlas {
  akka {
    api-endpoints = [
      "com.netflix.atlas.akka.ConfigApi",
      "com.netflix.atlas.akka.HealthcheckApi",
      "com.netflix.atlas.persistence.PersistenceApi"
    ]
  }

  persistence {
    queue-size = 100000

    local-file {
      data-dir = "./out"
      max-records = 100000
      max-duration = 5m
      max-late-duration = 5m
      // Compression codec, can be: null, deflate, bzip2 or snappy
      avro-codec = "null"
      // avro buffer size(before compress), default is 64k, suggested values are between 2K and 2M
      avro-syncInterval = 64000
    }

    s3 {
      bucket = my-bucket
      region = my-region
      prefix = my-prefix
      cleanup-timeout = 1h
      // A ".tmp" file not modified for this duration will be marked as complete (renamed), and it
      // MUST be longer than local-file.max-duration to avoid conflict
      max-inactive-duration = 7m
      client-timeout = 5m
      thread-pool-size = 50
    }
  }
}

include "custom.conf"
