atlas {
  akka {
    api-endpoints = [
      "com.netflix.atlas.akka.ConfigApi",
      "com.netflix.atlas.akka.HealthcheckApi",
      "com.netflix.atlas.persistence.PersistenceApi"
    ]
  }

  persistence {
    queue-size = 100000
    local-file {
      data-dir = "./out"
      max-records = 100000
      max-duration = 5m
      max-late-duration = 5m
    }
  }
}

