
atlas.akka {
  api-endpoints = [
    "com.netflix.atlas.akka.ConfigApi",
    "com.netflix.atlas.akka.HealthcheckApi",
    "com.netflix.iep.lwc.fwd.admin.Api"
  ]
}

blocking-dispatcher {
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 10
    core-pool-size-max = 10
  }
}

iep.lwc.fwding-admin {
  age-limit = 10m
  queue-size-limit = 10000
}
