netflix.iep.clienttest {

  class = "com.netflix.iep.clienttest.SpectatorMetricLibrary"

  tags-per-metric = 10
  num-counters = 100000
  num-timers = 100000
  num-dist-summaries = 100000
  num-gauges = 10000
  num-polled-gauges = 100
  num-slow-polled-gauges = 2
}