
netflix.iep.lwc.bridge {
  config-uri = "http://localhost:7101/lwc/api/v1/expressions"
  eval-uri = "http://localhost:7101/lwc/api/v1/evaluate"

  logging {
    // Subscription ids to log in detail for better debugging
    subscriptions = []
  }
}

atlas {
  pekko {
    api-endpoints = [
      "com.netflix.atlas.pekko.ConfigApi",
      "com.netflix.atlas.pekko.HealthcheckApi",
      "com.netflix.iep.lwc.BridgeApi",
      "com.netflix.iep.lwc.StatsApi"
    ]
  }

  webapi.publish {
    // This is just a pass through, do not intern the values...
    intern-while-parsing = false
  }
}

// User specific configuration with settings for an internal deployment
include "custom.conf"
