
netflix.iep.lwc.bridge {
  config-uri = "http://localhost:7101/lwc/api/v1/expressions"
  eval-uri = "http://localhost:7101/lwc/api/v1/evaluate"
}

atlas.akka {
  api-endpoints = [
    "com.netflix.atlas.akka.ConfigApi",
    "com.netflix.atlas.akka.HealthcheckApi",
    "com.netflix.atlas.webapi.PublishApi"
  ]

  actors = ${?atlas.akka.actors} [
    {
      name = "publish"
      class = "com.netflix.iep.lwc.LwcPublishActor"
    }
  ]
}

// User specific configuration with settings for an internal deployment
include "custom.conf"
