atlas.akka {
  api-endpoints = [
    "com.netflix.atlas.akka.ConfigApi",
    "com.netflix.atlas.akka.HealthcheckApi",
    "com.netflix.atlas.slotting.SlottingApi"
  ]
}

aws {
  autoScaling {
    crawlInterval = 60 s
    pageSize = 100
  }

  ec2 {
    crawlInterval = 60 s
    pageSize = 1000
  }
}

dynamoDb {
  tableName = "atlas_slotting-"${netflix.iep.env.stack}
  readCapacity = 15
  writeCapacity = 15
}

slotting {
  appNames = []

  cacheLoadInterval = 30 s
  cutoffInterval = 7 d
  janitorInterval = 24 h
}
