atlas.pekko {
  api-endpoints = [
    "com.netflix.atlas.pekko.ConfigApi",
    "com.netflix.atlas.pekko.HealthcheckApi",
    "com.netflix.atlas.slotting.SlottingApi"
  ]
}

aws {
  autoscaling {
    crawl-interval = 60 s
    page-size = 100
  }

  ec2 {
    crawl-interval = 60 s
    page-size = 1000
  }

  dynamodb {
    table-name = "atlas_slotting-"${netflix.iep.env.stack}

    read-capacity {
      default = 15
      # add $env.$region scoped values here
    }

    write-capacity {
      default = 15
      # add $env.$region scoped values here
    }
  }
}

slotting {
  app-names = [
  ]

  cache-load-interval = 30 s
  cutoff-interval = 7 d
  janitor-interval = 24 h
}

pekko.http.caching.lfu-cache {
  time-to-live = 10s
  time-to-idle = 10s
}
