
iep.lwc.cloudwatch {
  uri = "http://localhost:7102/cloudwatch-forwarding/clusters/sync"
  namespace = "NFLX/EPIC"

  // Filter applied to URIs in the config, this is typically used to restrict a given instance
  // to a subset of the configuration
  filter = ".*"
}

atlas {
  akka {
    api-endpoints = [
      "com.netflix.atlas.akka.ConfigApi",
      "com.netflix.atlas.akka.HealthcheckApi"
    ]
  }
}

// User specific configuration with settings for an internal deployment
include "custom.conf"
