
iep.lwc.cloudwatch {
  uri = "http://localhost:7102/api/v2/sync/cloudwatch-forwarding/clusters"
  namespace = "NFLX/EPIC"

  // Filter applied to URIs in the config, this is typically used to restrict a given instance
  // to a subset of the configuration
  filter = ".*"

  admin-uri = "http://localhost:7103/api/v1/cw/report"

  // Should it actually try to perform the put call to CloudWatch? This can be used to disable
  // for purposes of debugging.
  put-enabled = true
}

atlas {
  pekko {
    api-endpoints = [
      "com.netflix.atlas.pekko.ConfigApi",
      "com.netflix.atlas.pekko.HealthcheckApi",
      "com.netflix.iep.lwc.StatsApi"
    ]
  }
}

netflix.iep.aws {
  // Configs for clients named by region, used to allow publishing across
  // regions
  ap-south-1 {
    region = "ap-south-1"
  }
  ap-southeast-2 {
    region = "ap-southeast-2"
  }
  eu-west-1 {
    region = "eu-west-1"
  }
  us-west-1 {
    region = "us-west-1"
  }
  us-west-2 {
    region = "us-west-2"
  }
  us-east-1 {
    region = "us-east-1"
  }
  us-east-2 {
    region = "us-east-2"
  }
}

// User specific configuration with settings for an internal deployment
include "custom.conf"
