
iep.lwc.loadgen {
  step = 60s
  uris = [
  ]
}

atlas {
  akka {
    api-endpoints = [
      "com.netflix.atlas.akka.ConfigApi",
      "com.netflix.atlas.akka.HealthcheckApi"
    ]
  }
}

// User specific configuration with settings for an internal deployment
include "custom.conf"
