
iep.ses.monitor {
  notification-queue-name = "ses_notifications"
  sqs-unknown-host-retry-delay = 11 s
}

atlas {
  akka {
    api-endpoints = [
      "com.netflix.atlas.akka.ConfigApi",
      "com.netflix.atlas.akka.HealthcheckApi"
    ]
  }
}
